/**index.wxss**/
/*ctrl+B快捷编译*/
/*样式设置*/
.page-container{
  padding:36rpx ;
  justify-content:space-between ;
}
/*UI顶边栏设置*/
.header{
  background-color: #3d7ef9;
  color:#fff;
  border-radius: 36rpx;/*圆角*/
  padding: 32rpx 64rpx;/*行内边距*/
}
.header .header-air{
/*函数名用空格表示嵌套,space_between是并列*/
  display: flex;
  justify-content:space-between ;
  font-size: 28rpx;
}
.header .header-title{
  /*函数名用空格表示嵌套*/
    display: flex;
    justify-content:space-between ;
    font-size: 64rpx;
  }
.header .header-ad{
  /*函数名用空格表示嵌套*/
    margin-top: 36rpx;
    /*上边距设置*/
    font-size: 24rpx;
 
}

.data-container{
  display:flex;
  margin-top: 36rpx;
  flex-direction: row;
  justify-content: space-between;
  /*grid-area: ;*/
  flex-direction: row;
  justify-content: space-between;
  flex-wrap:wrap;/*换行*/
}
.data-container .data-card{
  position: relative;
  background-color: #fff;
  height: 160rpx;
  box-shadow:#d6d6d6 0 0 8rpx;
  border-radius:42rpx ; 
  display: flex;
  justify-content: space-between;/*数据格式居中*/
  padding: 18rpx 18rpx;/*内边距*/
  display: flex;/*自动布局*/
  flex-direction: row ;/*横向布局*/
  flex-wrap:wrap;/*换行*/
  align-items: center;
  justify-content: center;
  width: 280rpx;
  margin: 10rpx;
}
.data-container .data-card .data-card-icon{
  /*图标设置*/
  height: 72rpx;
  width: 72rpx;
}

.data-container .data-card .data-card-title{
  font: size 28rpx; 
  color: #7f7f7f;
}

.data-container .data-card .data-card-value{
  font-size: 52rpx;
  font-weight: bold;
  color: #7f7f7f;
}
 /*页面样式表文件*/ 
 

