<!--pages/index/index.wxml-->
<view class="page-container">
<!--订阅消息部分-->

<!--头部部分-->
<view class="header">
  <view class="header-air">
    <view>
    空气质量-良
    </view>
    <view>
    福建-南安
    </view>
  </view>
  <view class="header-title">
    <view>
      {{temp}}
    </view>
    <view>
    晴
    </view>
  </view>
  <view class="header-ad">
    天气晴朗
  </view>
 </view>
<!--数据部分-->
<view class="data-container">
<!--温度-->
  <view class="data-card">
    <image class="data-card-icon" src="/static/temp.png"/><!--图标设置-->
    <view>
      <view class="data-card-title">
        温度
      </view>
      <view class="data-card-value">
        {{temp}} ℃
      </view>
    </view>
  </view>
<!--湿度-->
  <view class="data-card">
    <image class="data-card-icon" src="/static/hum.png"/><!--图标设置-->
    <view>
      <view class="data-card-title">
        湿度
      </view>
      <view class="data-card-value">
        {{humi}} %
      </view>
    </view>
  </view>
<!--心率-->
  <view class="data-card">
    <image class="data-card-icon" src="/static/hr.png"/><!--图标设置-->
    <view>
      <view class="data-card-title">
        心率
      </view>
      <view class="data-card-value">
        {{heart}} bpm
      </view>
    </view>
  </view>
<!--警报器-->
  <view class="data-card">
    <image class="data-card-icon" src="/static/alarm.png"/><!--图标设置-->
    <view>
      <view class="data-card-title">
        警报器
      </view>
      <view class="data-card-value">
      <switch checked="" bindchange="" color="#3d7ef9"/>
    
      </view>
    </view>
  </view>
</view>
</view>

<!--页面模板结构文件-->
<view class="page"></view>
  <image src="http://192.168.247.75/mjpeg/1" class="img"
  mode="widthFix"></image><!--内网穿透地址http://8.217.199.5:12943/mjpeg/1
  宽度不变高度自适应-->