<view class="container">
  <view class="MQTTcard">
    <view class="status">
      {{status}}
      <image class="status-icon" src="/assets/check.png"></image>
    </view>
    <view class="message">
      <text>收到的消息:</text>
      <text>{{receivedMessage}}</text>
    </view>
  </view>
  <!-- 数据部分 -->
  <view class="data-container">
    <!-- 距离 -->
    <view class="data-card">
    <image class="data-card-icon" src="/img/distance.png"/>
    <view>
      <view class="data-card-title">前方距离</view>
      <view class="data-card-value">{{distance}} m</view>
    </view>
  </view>
    <!-- 心率 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/heart.png"/>
      <view>
        <view class="data-card-title">心率</view>
        <view class="data-card-value">{{heart}} bpm</view>
      </view>
    </view>

    <!-- 温度 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/temp.png"/>
      <view>
        <view class="data-card-title">温度</view>
        <view class="data-card-value">{{temp}} ℃</view>
      </view>
    </view>
    <!-- 湿度 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/humi.png"/>
      <view>
        <view class="data-card-title">湿度</view>
        <view class="data-card-value">{{humi}} ℃</view>
      </view>
    </view>
    <!-- MPU6050X轴 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/horizon.png"/>
      <view>
        <view class="data-card-title">轮椅水平</view>
        <view class="data-card-value">{{roll}} °</view>
      </view>
    </view>

    <!-- MPU6050Y轴 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/vertical.png"/>
      <view>
        <view class="data-card-title">轮椅垂直</view>
        <view class="data-card-value">{{pitch}} °</view>
      </view>
    </view>

    <!-- 导航X轴 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/Xdegree.png"/>
      <view>
        <view class="data-card-title">X角</view>
        <view class="data-card-value">{{angleX}} °</view>
      </view>
    </view>

    <!-- 导航Y轴 -->
    <view class="data-card">
      <image class="data-card-icon" src="/img/Ydegree.png"/>  <!-- 这里的图片应更换 -->
      <view>
        <view class="data-card-title">Y角</view>  <!-- 这里修正为"水位" -->
        <view class="data-card-value">{{angleY}} °</view>  <!-- 变量改为 waterLevel -->
      </view>
    </view>
    
  </view> <!-- 这里补上 data-container 的关闭标签 -->
</view>
<view class="button-container">
    <button class="control-button" bindtap="sendZero">发送 0</button>
    <button class="control-button" bindtap="sendOne">发送 1</button>
</view>